# crypt-bot

./: .gitignore  CryptoBot.sln  DockerfileJobsFnc  DockerfileWebApi  README.md  docker-compose.yml
Azure.RG/: Azure.RG.deployproj  README.MD
Azure.RG/templates/monitor/: azuredeploy.json
Azure.RG/templates/platform/: azuredeploy.json  azuredeploy.parameters.json
Azure.RG/templates/server-cosmosdb/: azuredeploy.json  azuredeploy.parameters.json
Azure.RG/templates/service-farm/: azuredeploy.json  azuredeploy.parameters.json
Crypto.Bot/: Configuration.cs  Crypto.Bot.csproj  Program.cs
Crypto.Bot.Api/: Crypto.Bot.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Crypto.Bot.Api/Controllers/: HealthController.cs  ValuesController.cs
Crypto.Bot.Api/HostedServices/: BotHostedService.cs
Crypto.Bot.Api/Properties/: launchSettings.json
Crypto.Bot.Domain/: Crypto.Bot.Domain.csproj  RigisterDomainServices.cs
Crypto.Bot.Domain/Clients/: BotWebApiClient.cs  CoingeckoClient.cs
Crypto.Bot.Domain/Command/: BotCommands.cs  DefaultBotCommand.cs  IBotCommand.cs  ListingBotCommand.cs  PriceAlertBotCommand.cs
Crypto.Bot.Domain/Database/: DbBsonMapping.cs  DbConst.cs
Crypto.Bot.Domain/Entity/: BaseEntity.cs  Coin.cs  Listing.cs  PriceAlert.cs  PriceAlertType.cs
Crypto.Bot.Domain/Extenisons/: ArrayExtensions.cs
Crypto.Bot.Domain/Repositories/: EntityRepository.cs
Crypto.Bot.Jobs/: CoingecoSpy.cs  Crypto.Bot.Jobs.csproj  Startup.cs  loadcoins_bkp.txt
Crypto.Bot.Test/Domain/Command/: PriceAlertBotCommandTests.cs
